CREATE TABLE `abv_dal_integrated.dal_identifier_tbl`( 
   `party_id` string,                              
   `party_super_type_code` string,                  
   `identifier_type_code` string,                   
   `identifier_value_text` string,                  
   `identifier_status_code` string,                 
   `identifier_status_description` string,          
   `identifier_support_code` string,                
   `identifier_support_desc` string,                
   `identifier_effective_date` string,              
   `identifier_end_date` string,                    
   `primary_ident_typ_value_ind` string,            
   `state_province_code` string,                   
   `identifier_type_description` string,            
   `identifier_default_flag` string,                
   `profile_id` string,                             
   `data_source_provider_id` string,               
   `data_source_provider_name` string,              
   `identifier_record_created_date` string,        
   `identifier_expiration_date` string,             
   `address_id` string,                            
   `ident_category` string,                         
   `ident_classification` string,                  
   `last_updated_timestamp` string)                 
 ROW FORMAT SERDE                                   
   'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'  
 STORED AS INPUTFORMAT                              
   'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'  
 OUTPUTFORMAT                                       
   'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat' 
 LOCATION                                           
    's3://s3-abb-us-e1-cdl-p-datalake/data/comm/hcp360/abv/integrated/dal/consumption/dal_identifier_tbl' 
 TBLPROPERTIES (                                    
   'last_modified_by'='svc-cop-loadprod',          
   'last_modified_time'='1675674973',               
   'spark.sql.create.version'='3.1.2-amzn-0',      
   'spark.sql.sources.schema.numParts'='1',         
   'spark.sql.sources.schema.part.0'='{"type":"struct","fields":[{"name":"party_id","type":"string","nullable":true,"metadata":{}},{"name":"party_super_type_code","type":"string","nullable":true,"metadata":{}},{"name":"identifier_type_code","type":"string","nullable":true,"metadata":{}},{"name":"identifier_value_text","type":"string","nullable":true,"metadata":{}},{"name":"identifier_status_code","type":"string","nullable":true,"metadata":{}},{"name":"identifier_status_description","type":"string","nullable":true,"metadata":{}},{"name":"identifier_support_code","type":"string","nullable":true,"metadata":{}},{"name":"identifier_support_desc","type":"string","nullable":true,"metadata":{}},{"name":"identifier_effective_date","type":"string","nullable":true,"metadata":{}},{"name":"identifier_end_date","type":"string","nullable":true,"metadata":{}},{"name":"primary_ident_typ_value_ind","type":"string","nullable":true,"metadata":{}},{"name":"state_province_code","type":"string","nullable":true,"metadata":{}},{"name":"identifier_type_description","type":"string","nullable":true,"metadata":{}},{"name":"identifier_default_flag","type":"string","nullable":true,"metadata":{}},{"name":"profile_id","type":"string","nullable":true,"metadata":{}},{"name":"data_source_provider_id","type":"string","nullable":true,"metadata":{}},{"name":"data_source_provider_name","type":"string","nullable":true,"metadata":{}},{"name":"identifier_record_created_date","type":"string","nullable":true,"metadata":{}},{"name":"identifier_expiration_date","type":"string","nullable":true,"metadata":{}},{"name":"address_id","type":"string","nullable":true,"metadata":{}},{"name":"ident_category","type":"string","nullable":true,"metadata":{}},{"name":"ident_classification","type":"string","nullable":true,"metadata":{}},{"name":"last_updated_timestamp","type":"string","nullable":true,"metadata":{}}]}',
   'transient_lastDdlTime'='1675674973') 